#configuration files for the replicated state machine node group

#proxy configuration part

db_name = "node_test";
req_log = 1;

#real server configuration

ip_address = "127.0.0.1";
port       = 8888;

#dare component configuration part

#HB period (seconds)
dare_global_config = {
    hb_period = 0.01;
};