#configuration files for the replicated state machine node group

group_size = 3;

#proxy configuration part

proxy_config =(
    {
        db_name    = "node_test_0";
        req_log = 1;
    },
    {
        db_name    = "node_test_1";
        req_log = 1;
    },
    {
        db_name    = "node_test_2";
        req_log = 1;
    },
    {
        db_name    = "node_test_3";
        req_log = 1;
    },
    {
        db_name    = "node_test_4";
        req_log = 1;
    },
    {
        db_name    = "node_test_5";
        req_log = 1;
    },
    {
        db_name    = "node_test_6";
        req_log = 1;
    },
    {
        db_name    = "node_test_7";
        req_log = 1;
    },
    {
        db_name    = "node_test_8";
        req_log = 1;
    }
);

#real server configuration

server_config =(
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8888;
    }
);
